# MTCG

./: MTCG.sln  MonsterTradingCards.exercise.curl.bat  README.md  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj  DataHandler.cs  RequestHandler.cs  ServiceHandler.cs
BusinessLogic/Handler/: RequestHandler.cs  ServiceHandler.cs
BusinessLogic/Requests/: IRequestReader.cs  Request.cs
BusinessLogic/Responses/: Response.cs
DatabaseModule/: DatabaseModule.csproj  IServer.cs
DatabaseModule/Docker/: DockerPostgresEnv.cs
DatabaseModule/PostgreSql/: PostgreSql.cs
MTCG/: MTCG.csproj  Program.cs
MTCG/BattleLogic/: Battle.cs  BattleResult.cs  GameServer.cs
MTCG/Data/Cards/: Card.cs  CardFactory.cs  ICard.cs  IMonsterCard.cs  MonsterCard.cs  Package.cs  SpellCard.cs
MTCG/Data/Cards/Monster/: IMonsterCard.cs  MonsterCard.cs
MTCG/Data/Cards/Specialties/: AfraidOfDragons.cs  ControlOrk.cs  DamageBoost.cs  DrownByWaterSpell.cs  EvadedByFireElf.cs  ISpecialty.cs  ImmunAgainstSpells.cs
MTCG/Data/Cards/Spell/: ISpellCard.cs  SpellCard.cs
MTCG/Data/Cards/Types/: CardType.cs  Element.cs  MonsterType.cs
MTCG/Data/Users/: IPlayer.cs  Player.cs
MTCG/Data/Utils/: Utility.cs
MTCG/Database/PostgreSql/: IPostgres.cs  Postgres.cs
MTCG/Database/Schemas/: Credentials.cs  IProfileData.cs  IStats.cs  Profile.cs  ProfileData.cs  ProfileStats.cs  Score.cs
MTCG/Docker/: PgEnv.cs
MTCG/Handler/: DataHandler.cs
MTCG/Handler/RequestHandling/: RequestHandler.Delete.cs  RequestHandler.Get.cs  RequestHandler.Post.cs  RequestHandler.Put.cs  RequestHandler.cs
MTCG/Logging/: BattleLog.cs  CardLog.cs  IBattleLog.cs  RoundLog.cs
MTCG/Mechanism/: Acquisition.cs  Battle.cs  Statistic.cs  Trading.cs
MTCG/Models/: Card.cs  CardWithUsername.cs  IProfileData.cs  IStats.cs  ProfileData.cs  ProfileStats.cs  Score.cs  TradingDeal.cs  UserData.cs
MTCG/Securities/: Security.cs
MTCG/Utilities/: DamageUtility.cs  MtcgClassDiagram.cd  Utility.cs
ServerModule/: IServer.cs  ServerModule.csproj
ServerModule/.ignore/Http/: HttpServer.cs
ServerModule/.ignore/Sockets/: SocketServer.cs
ServerModule/BattleLogic/: GameServer.cs
ServerModule/Container/: Container.cs  IContainer.cs  IoCContainer.cs  Lifetime.cs
ServerModule/Database/Models/: Card.cs  User.cs  UserData.cs
ServerModule/Database/PostgreSql/: IPostgreSql.cs  IPostgres.cs  PgDbConnect.cs  Postgres.cs
ServerModule/Database/Schemas/: Credentials.cs  IProfileData.cs  IStats.cs  Profile.cs  ProfileData.cs  ProfileStats.cs  Score.cs  Stats.cs  UserSchema.cs
ServerModule/Docker/: DockerPostgresEnv.cs  PgEnv.cs
ServerModule/Exceptions/: ContainerException.cs
ServerModule/Http/: HttpServer.cs
ServerModule/Mapping/: IMap.cs  Map.cs  RequestData.cs
ServerModule/Models/: Card.cs  User.cs  UserData.cs
ServerModule/Requests/: IRequest.cs  IRequestHandler.cs  Request.cs
ServerModule/Responses/: Response.cs  Status.cs
ServerModule/Security/: AuthToken.cs  Authentication.cs  ISecurity.cs  Role.cs  User.cs  UserStatus.cs
ServerModule/SimpleLogic/Handler/: DataHandler.cs  RequestHandler.cs  ServiceHandler.cs
ServerModule/SimpleLogic/Handler/RequestHandling/: RequestHandler.Delete.cs  RequestHandler.Get.cs  (+3 more)
ServerModule/SimpleLogic/Mapping/: IMapping.cs  Mapping.cs  RequestData.cs
ServerModule/SimpleLogic/Requests/: IRequest.cs  Request.cs
ServerModule/SimpleLogic/Responses/: Response.cs  Status.cs
ServerModule/SimpleLogic/Security/: AuthToken.cs  Authentication.cs  ISecurity.cs  Role.cs  Security.cs
ServerModule/Sockets/: SocketListen.cs
ServerModule/Tcp/: TcpListen.cs  TcpServer.cs
ServerModule/Tcp/Client/: ITcpClient.cs  TcpClient.cs
ServerModule/Tcp/Listener/: ITcpListener.cs  TcpListener.cs
ServerModule/Utility/: DependencyService.cs  Utils.cs
(+29 files in other folders)
