<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseModule\DatabaseModule.csproj" />
    <ProjectReference Include="..\DebugAndTrace\DebugAndTrace.csproj" />
    <ProjectReference Include="..\ServerModule\ServerModule.csproj" />
  </ItemGroup>

</Project>
