<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Program">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BattleLogic.Battle">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAgAABAAACAAEAAAAAAAAA=</HashCode>
      <FileName>BattleLogic\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BattleLogic.BattleResult">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleLogic\BattleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BattleLogic.GameServer" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAACAAAEAEEAAAAAAAAIgAAQAAoEAAAAAAAQA=</HashCode>
      <FileName>BattleLogic\GameServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Monster.MonsterCard" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAMAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Monster\MonsterCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Specialties.AfraidOfDragons" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\AfraidOfDragons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Specialties.ControlOrk" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\ControlOrk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Specialties.DamageBoost" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\DamageBoost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Specialties.DrownByWaterSpell" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\DrownByWaterSpell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Specialties.EvadedByFireElf" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\EvadedByFireElf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Specialties.ImmunAgainstSpells" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\ImmunAgainstSpells.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.Spell.SpellCard" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Spell\SpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Data.Cards.CardFactory">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAABCAAAAAECAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data\Cards\CardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Data.Users.Player" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAgAEAAAAAQAABAAIAAgACAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\Users\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Database.PostgreSql.Postgres" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAQCAAAEkAAAAAAQQACAABAIQAIQIQBAAoBAA=</HashCode>
      <FileName>Database\PostgreSql\Postgres.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Database.Schemas.Credentials">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAgAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Database\Schemas\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.Schemas.Profile" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAACQAACAQAAAAAABAgAAAIAAAAAAA=</HashCode>
      <FileName>Database\Schemas\Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Docker.PgEnv">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAEAAAAAAAQEAAAAACAgAAAACAAAAAABAAAA=</HashCode>
      <FileName>Docker\PgEnv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Handler.RequestHandling.RequestHandler" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACgAAABAAAAESAQACAAAAAgDAAAAAAOgAAkSABACQ=</HashCode>
      <FileName>Handler\RequestHandling\RequestHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Handler.DataHandler">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAgBRBAAAAAAEIBAIBBAAEwIgAACBgICAYEAAAAAA=</HashCode>
      <FileName>Handler\DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Logging.BattleLog" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAEAAEAEAAAQAAAAAIBABAAACAEFBAAAAAAEA=</HashCode>
      <FileName>Logging\BattleLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Logging.CardLog">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Logging\CardLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Logging.RoundLog">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgABAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Logging\RoundLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Card">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.CardWithUsername">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardWithUsername.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.ProfileData" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProfileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Models.ProfileStats" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAQAACAAAAgAAAAAgAAAIAQAAAAA=</HashCode>
      <FileName>Models\ProfileStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Models.Score" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAgAAAAAQAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Models\Score.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Models.TradingDeal">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAABAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Models\TradingDeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.UserData">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Securities.Security" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAQAAAAQAAAAAIAAAABAIAAoAAQAAAAIBA=</HashCode>
      <FileName>Securities\Security.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Utilities.DamageUtility">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAABAAIAAAAAAAAAAAAAIAABQA=</HashCode>
      <FileName>Utilities\DamageUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerModule.Exceptions.ContainerException">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Mapping.Map" BaseTypeListCollapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerModule.Mapping.RequestData">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Requests.Request" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerModule.Responses.Response">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Responses.Status">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Security.Authentication">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Security.AuthToken">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Security.Role">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Security.User">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Security.UserStatus">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Tcp.TcpServer" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerModule.Tcp.Client.TcpClient" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerModule.Tcp.Listener.TcpListener" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServerModule.Utility.DependencyService">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Utility.Method">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Utility.Char">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerModule.Utility.Utils">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DebugAndTrace.Logger">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DebugAndTrace.DebugLogger" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DebugAndTrace.ConsoleLogger" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DebugAndTrace.TraceLogger" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DebugAndTrace.Printer">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MTCG.Data.Cards.Monster.IMonsterCard">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Monster\IMonsterCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Data.Cards.Specialties.ISpecialty">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Specialties\ISpecialty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Data.Cards.Spell.ISpellCard">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Spell\ISpellCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Data.Cards.ICard">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Data.Users.IPlayer">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAQAABAAIAAgACAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\Users\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Database.PostgreSql.IPostgres">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\PostgreSql\IPostgres.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Logging.IBattleLog">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAEAAAAAQAAAAAAAAAAAAAAEFBAAAAAAEA=</HashCode>
      <FileName>Logging\IBattleLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Models.IProfileData">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IProfileData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Models.IStats">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAQAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Models\IStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServerModule.IServer">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerModule.Mapping.IMap">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerModule.Requests.IRequest">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerModule.Requests.IRequestHandler">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerModule.Security.ISecurity">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerModule.Tcp.Client.ITcpClient">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerModule.Tcp.Listener.ITcpListener">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DebugAndTrace.ILogger">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MTCG.Data.Cards.Types.CardType">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\Types\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Data.Cards.Types.Element">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAAEAAkAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Data\Cards\Types\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Data.Cards.Types.MonsterType">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABgAAAAAAAAAIAAAgAAIIABQAAAA=</HashCode>
      <FileName>Data\Cards\Types\MonsterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>